---
    css: headed-double-column
    hue: 280
---

<script>
    import LiveCode from 'components/LiveCode.svelte'
    import Sample from './Sample.svelte'
</script>

<style>
    ul {
        columns: 2
    }
</style>

# Living Elements

```svelte
<script>
    let count = 0
</script>

<p>Easily embed working code</p>
<button on:click={() => count++}>{count}</button>

<style>
    button {
        border-radius: 2rem;
        cursor: pointer;
        margin: 1rem 0;
        padding: .5rem 1rem;
        width: 100px;
    }
</style>
```

<LiveCode><Sample /></LiveCode>

- Use the built inn `LiveCode` component to give your samples a nice look and feel
- Tip: use `columns: 2` as a CSS rule to spread your list over 2 columns'

- Long pages are cut off, but don't worry, you can still scroll to make them appear